header{
    border:1px solid red;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    /* grid-column-gap:1em; */
    /* grid-row-gap:1em; */
    grid-template-columns:repeat(1,1fr);
    text-align: center;
    min-height:calc(100vh - var(--nav-height) - 4em);
}

header >*{
    /* border:1px solid red; */
}

header .image{
    min-height:25rem;
    overflow: visible;
    position:relative;
}

header .image:before{
    position:absolute;
    content:"";
    top:0;
    left:0;
    height:100%;
    width:100%;
    background:url('./main.png') no-repeat;
    background-position:center center;
    background-size:contain;
}


header.wrapper{
    max-width:1000px;
    /* background:pink; */
}

/* header .image:before{
    content : "";
    position:absolute;
    background:url('../../../public/main.png') no-repeat;
    height:100%;
    width:100%;
    background-size:cover;
} */


header .text h1{
    font-size:var(--fs-xxxl);
    /* font-size:4rem; */
    width:100%;
    max-width:280px;
    margin:auto;
}


@media only screen and (min-width:700px){
    header{
        grid-template-columns: repeat(2,1fr);
        /* min-height:25rem; */
        text-align: left;
    }
    header .text h1{
        font-size:2.5rem;
        max-width: 350px;
    }
    header .image:before{
        background-size:100%;
        display:none;
    }

    header .image{
        grid-column:2;
        height:33rem;
        align-self: center;
    }

    /* header .image:after{
        content: "";
        position: absolute;
        background: url('./main.png') no-repeat;
        height: 100%;
        width: 100%;
        top: 0;
        left: 120px;
        background-size: 109%;
    } */

    header .image:after{
        content: "";
        position: absolute;
        background: url('./main.png') no-repeat;
        height: 100%;
        width: 100%;
        /* top: 0;
        left: 120px; */
        background-size: 110%;
        background-position:50% 50%;
    }

    header .text{
        grid-column: 1;
        grid-row:1;
        align-self: center;
        display:flex;
        justify-self: end;
        flex-direction: column;
        gap:2em;
    }
    header .text >*{
        /* border:1px solid red; */
    }
}

@media only screen and (min-width:700px){

}